spring.application.name=spring_boot_app
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=admin
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
