spring.application.name=spring_boot_app
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=admin
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
